<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gatewise Stream</title>
    <link href="https://vjs.zencdn.net/7.14.3/video-js.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #1a1a1a;
            font-family: 'Roboto', sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        #video-container {
            text-align: center;
            max-width: 100%; 
        }

        p {
            font-size: 16px;
            margin-top: 20px;
        }
        .vjs-matrix.video-js {
            color: lightskyblue;
        }

        .vjs-matrix .vjs-big-play-centerd {
            border-color: lightskyblue;
        }

        .vjs-matrix .vjs-volume-level,
        .vjs-matrix .vjs-play-progress,
        .vjs-matrix .vjs-slider-bar {
            background: lightskyblue;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div id="video-container">
        {% if hls_url %}
            <video id="gatewise-video" class="vjs-matrix video-js vjs-big-play-centered" controls preload="auto" data-setup="{}">
                <source src="{{ hls_url }}" type="application/x-mpegURL">
            </video>
        {% else %}
            <p>{{ error_message }}</p>
        {% endif %}
    </div>
    <script src="https://vjs.zencdn.net/7.14.3/video.js"></script>
</body>
</html>
